//Explanation code
<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 24px;
            font-family: Arial;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            font-size: 18px;
        }
        .brand-title {
            font-weight: bold;
            font-size: 26px;
        }
        nav span {
            margin-left: 10px;
            margin-right: 10px;
        }
        .shortcut-icons {
            font-size: 18px;
        }
        .shortcut-icons span {
            margin-right: 10px;
        }
        article {
            text-align: center;
            background-color: black;
            color:white;
            padding: 15px;
            font-size: 18px;
        }
        .bi-lightning-fill {
            color:gold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Docs</span>
                <span>Blog</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
         <span class="bi bi-lightning-fill"></span>
         <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
         <span class="bi bi-lightning-fill"></span>
    </article>
</body>
</html>
