/*

                    HTML Mark
- It is used to highlight any word or sentence with a pre-defined style.
- It is mostly attached with "title" that can display more details about marked content in page.

Syntax:
        <span title="Hyper Text Markup Language"> HTML </span> is used for presentation.

        <mark> HTML </mark>

Note: You can mark dynamically by using "::selection" class of CSS.

Syntax:
    p::selection {
          background-color: yellow;
    }

*/



Ex: News Paper
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        .news-container {
            padding: 20px;
            width: 800px;
            border:1px solid gray;
            box-shadow: 10px 10px 2px black;
        }
        .row-1 {
            font-family: Arial Black;
            font-size: 18px;
        }
        .box {
            border:1px solid black;
            padding: 2px;
            display: inline-block;
            margin-right: 10px;
            background-color: rgb(239, 235, 235);
        }
        .row-2 {
            font-size: 50px;
            margin-top: 20px;
        }
        .row-3 {
            columns:3;
            column-gap: 20px;
            column-rule: 1px dotted black;
            text-align: justify;
            font-size: 15px;
            margin-top: 20px;
        }
        h2 {
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="news-container">
        <div class="row-1">
            <span class="box"> 7-Year | ITCH </span>
            <span> Heavy rush in trains forces people to abandon public transport </span>
        </div>
        <div class="row-2">
            <span>Metro not to get more bogies just yet</span>
        </div>
        <div class="row-3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi labore saepe. Quasi exercitationem at facilis assumenda fuga minima, maiores molestiae impedit atque quos, praesentium neque dolor eligendi omnis ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe rem laudantium beatae blanditiis omnis perferendis. Nemo nulla nam esse rerum voluptates, perspiciatis iure, suscipit eum porro, quisquam exercitationem harum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi labore saepe. Quasi exercitationem at facilis assumenda fuga minima, maiores molestiae impedit atque quos, praesentium neque dolor eligendi omnis ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe rem laudantium beatae blanditiis omnis perferendis. Nemo nulla nam esse rerum voluptates, perspiciatis iure, suscipit eum porro, quisquam exercitationem harum?</p>
            <h2>Latest Updates</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi labore saepe. Quasi exercitationem at facilis assumenda fuga minima, maiores molestiae impedit atque quos, praesentium neque dolor eligendi omnis ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe rem laudantium beatae blanditiis omnis perferendis. Nemo nulla nam esse rerum voluptates, perspiciatis iure, suscipit eum porro, quisquam exercitationem harum?</p>
             
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi labore saepe. Quasi exercitationem at facilis assumenda fuga minima, maiores molestiae impedit atque quos, praesentium neque dolor eligendi omnis ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe rem laudantium beatae blanditiis omnis perferendis. Nemo nulla nam esse rerum voluptates, perspiciatis iure, suscipit eum porro, quisquam exercitationem harum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi labore saepe. Quasi exercitationem at facilis assumenda fuga minima, maiores molestiae impedit atque quos, praesentium neque dolor eligendi omnis ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe rem laudantium beatae blanditiis omnis perferendis. Nemo nulla nam esse rerum voluptates, perspiciatis iure, suscipit eum porro, quisquam exercitationem harum?</p>
        </div>
    </div>
</body>
</html>
