Ex: Amazon Cards

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .card {
            background-color: white;
            padding: 10px;
            margin: 5px;
            height: 400px;
            box-shadow: 2px 2px 2px black;
            font-family: Arial;
        }
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
        }
        .card-img {
            width: 100%;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .card-header {
            height: 50px;
            padding: 10px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .card-body p {
            font-size: 13px;
        }
        .card-body {
            height: 300px;
        }
        .card-footer {
            text-align: center;
            color:darkblue;
        }
    </style>
</head>
<body>
  <header>
     <img src="./images/amazon-banner.jpg" width="100%">
  </header>
  <section>
      <div class="card">
        <div class="card-header">
            <div class="card-title">Minimum 50% off | Home, kitchen & more</div>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="./images/a1.jpg" class="card-img">
                    <p>Kitchen appliance</p>
                </div>
                <div>
                    <img src="./images/a2.jpg" class="card-img">
                    <p>Home decor</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/a3.jpg" class="card-img">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="./images/a4.jpg" class="card-img">
                    <p>Home improvement</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="deals">See all deals</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
            <div class="card-title">Minimum 50% off | Home, kitchen & more</div>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="./images/a5.jpg" class="card-img">
                    <p>Kitchen appliance</p>
                </div>
                <div>
                    <img src="./images/a6.jpg" class="card-img">
                    <p>Home decor</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/a7.jpg" class="card-img">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="./images/a8.jpg" class="card-img">
                    <p>Home improvement</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="deals">See all deals</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
            <div class="card-title">Minimum 50% off | Home, kitchen & more</div>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="./images/a9.jpg" class="card-img">
                    <p>Kitchen appliance</p>
                </div>
                <div>
                    <img src="./images/a10.jpg" class="card-img">
                    <p>Home decor</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/a11.jpg" class="card-img">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="./images/a12.jpg" class="card-img">
                    <p>Home improvement</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="deals">See all deals</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
            <div class="card-title">Minimum 50% off | Home, kitchen & more</div>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="./images/a13.jpg" class="card-img">
                    <p>Kitchen appliance</p>
                </div>
                <div>
                    <img src="./images/a14.jpg" class="card-img">
                    <p>Home decor</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./images/a15.jpg" class="card-img">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="./images/a16.jpg" class="card-img">
                    <p>Home improvement</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="deals">See all deals</div>
        </div>
      </div>
  </section>
</body>
</html>
