/*
                    <section>
- Section defines the area between header and footer.
- Complete page content is kept in section area.

Syntax:
 <header>  Header </header>
 <section>

 </section>
 <footer> Footer </footer>

                    <main>
- Main is a technical term that refers to "Entry" point.
- Every web application keeps an entiry point for new users.
- There can be multiple entiry points in a page.

CSS Background Image:

    background-image          It sets background image by accessing the URL of
                resource.
    background-size
    background-position
    background-repeat
    background-attachment

Syntax:
    {
     background-image : url("image_path");
    }

CSS Display Grid:

    display:grid        It divides the container into specified number columns.
    grid-template-columns    It specifies the number of columns to display.
                You have divide columns from 1200px or 12fr [fractions]

CSS Text Shadow / Box Shadow:

    text-shadow : horizontal vertical blur color;
    box-shadow : horizontal vertical blur color;

Syntax:
    {
       text-shadow : 10px 10px 3px black;
    }

Syntax:
    {
      display:grid;
      grid-template-columns: 4fr 4fr 4fr;
}
                        
*/
                        
                        

<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 24px;
            font-family: Arial;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            font-size: 18px;
        }
        .brand-title {
            font-weight: bold;
            font-size: 26px;
        }
        nav span {
            margin-left: 10px;
            margin-right: 10px;
        }
        .shortcut-icons {
            font-size: 18px;
        }
        .shortcut-icons span {
            margin-right: 10px;
        }
        article {
            text-align: center;
            background-color: black;
            color:white;
            padding: 15px;
            font-size: 18px;
        }
        .bi-lightning-fill {
            color:gold;
        }
        main {
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 10px;
        }
        .women-fashion {
            background-image: url("./images/women-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .men-fashion {
            background-image: url("./images/men-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .kids-fashion {
            background-image: url("./images/kids-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .main-title {
            font-size: 50px;
            color:white;
            font-family: Arial Black;
            text-shadow: 2px 2px 2px black;
        }
        .btn-shop {
            background-color: white;
            padding: 10px;
            width: 130px;
            text-align: center;
        }
        .women-fashion:hover, .kids-fashion:hover, .men-fashion:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Docs</span>
                <span>Blog</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
            <span class="bi bi-lightning-fill"></span>
       </article>
       <main>
           <div class="women-fashion">
               <div class="main-title">Women</div>
               <div class="btn-shop">
                  Shop Women <span class="bi bi-arrow-right"></span>
               </div>
           </div>
           <div class="kids-fashion">
            <div class="main-title">Kids</div>
               <div class="btn-shop">
                  Shop Kids <span class="bi bi-arrow-right"></span>
               </div>
           </div>
           <div class="men-fashion">
            <div class="main-title">Men</div>
               <div class="btn-shop">
                  Shop Men <span class="bi bi-arrow-right"></span>
               </div>
           </div>
       </main>
    </section>
</body>
</html>
