/*
  Table Attributes:
1. Frame, Rules & Border

    Frame     : It sets a frame for table. The values are:
           "box, rhs, lhs, above, below, void".

           <table frame="box | void | rhs ..">
   
    Rules    : Rules are set for row, columns and groups. The values are:
          "rows, cols, groups, none, all".
       
           <table rules="all | groups | rows | cols..">

    Border    : It sets border for cells. It can have 2 values.    
            0 => No border [false]
            1 => Border [true]

           <table border="0 | 1">

    Note: You can't set border when rules attribute is defined.
              You have to remove rules attribute to apply border.

2. Cellspacing & Cellpadding

    cellspacing    It sets space between cells.
    cellpadding    It sets space beween border and content inside cell.

    <table cellspacing="10" cellpadding="5" border="1">

3. Width & Height

    width        It is defined for <th> or <td>
    height        It is defined for <tr>

    <tr height="100">
    <th width="50">
    <table width="100%">    // table doesn't have height property

4. Align & Valign

    align        It sets alignment left, center, right or justify.
    valign        It sets vertical top, center, bottom.

     Note: Alignment can be defined by row or by cell, Not by column.

    <tr align="center" valign="top">
    <td align="right" valign="bottom">

5. BgColor & Background

    bgcolor        It set background color for table, group or cell.
    background    It sets background image for table, group, row or cell.

    <table bgcolor="yellow">
    <tr bgcolor="red">
    <td bgcolor="#00ff00">
    <table background="../public/images/pic.jpg">



6. Rowspan & Colspan

    colspan        It merges all cells into single column.
    rowspan        It merges all cells into single row.

    Note: You can define rowspan or colspan only for <td> or <the>

*/


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .player-details {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .player-title {
            font-size: 30px;
            font-weight: bold;
        }
        table {
            font-family: Arial;
        }
        .player-name {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c-name {
            font-size: 26px;
        }
        caption {
            font-size: 25px;
            color:gray;
            font-weight: bold;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        thead {
            color:white;
        }
    </style>
</head>
<body class="container-fluid">
    <table width="100%" border="1" cellspacing="10" cellpadding="10" frame="void">
        <caption>Men's test All-Rounder Rankings</caption>
        <colgroup span="4"></colgroup>
        <thead bgcolor="#0000ff">
            <tr>
                <th width="50">Pos</th>
                <th width="100">Team</th>
                <th width="250">Players</th>
                <th width="50">Rating</th>
                <th width="400">Career Best Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>01 <span class="bi bi-circle-fill"></span> </td>
                <td> <img src="../public/images/india.png" width="30"> <span class="c-name">IND</span> </td>
                <td  background="../public/images/icc.jpg"  >
                   <div class="player-details">
                    <div class="player-name"> <div><span>Ravindra</span> <div class="player-title">JADEJA</div></div> </div>
                    <div> <img src="../public/images/jadeja.png" width="100"> </div>
                   </div>
                </td>
                <td>
                    432
                </td>
                <td>475 v Bangladesh at Chennai 2024</td>
            </tr>
            <tr height="100" align="center" valign="center">
                <td>02 <span class="bi bi-circle-fill"></span> </td>
                <td>  
                    <img src="../public/images/india.png" width="30"> <span class="c-name">IND</span>
                </td>
                <td>
                    Ravichandran ASHWIN
                </td>
                <td>296</td>
                <td>492 v England at Mohali 2016</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" bgcolor="#aaaaaa" align="center">Last Updated on Nov 6 2024</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="1">
        <thead>
            <tr bgcolor="#cccccc">
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>PinCode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td align="center" rowspan="6">
                    D <br>
                    E <br>
                    L <br>
                    H <br>
                    I
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>



Summary:
 - frame
 - rules
 - border
 - cellspacing
 - cellpadding
 - align
 - valign
 - width
 - height
 - bgcolor
 - background
 - colspan
 - rowspan

Note: To configure a responsive table keep it in a container set with "table-responsive" class.

Syntax:    
    <div class="table-responsive">

            <table class="table table-hover table-bordered">
            </table>
   
    </div>


Ex: Nested Table

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table width="100%" border="1" frame="void" cellspacing="10" cellpadding="10">
        <tr>
            <td colspan="3"> Header </td>
        </tr>
        <tr height="400">
            <td width="100"> Nav </td>
            <td>    
               <table border="0" frame="void" cellspacing="10" cellpadding="10" width="100%">
                  <tr>
                    <td bgcolor="yellow" colspan="2" align="center">Article</td>
                  </tr>
                  <tr>
                    <td width="50%">
                        <h3>Register User</h3>
                        <dl>
                            <dt>User Name</dt>
                            <dd><input type="text"></dd>
                            <dt>Email</dt>
                            <dd><input type="email"></dd>
                        </dl>
                        <button>Register</button>
                    </td>
                    <td>
                        <h3>User Login</h3>
                        <dl>
                            <dt>User Name</dt>
                            <dd><input type="text"></dd>
                            <dt>Password</dt>
                            <dd><input type="password"></dd>
                        </dl>
                        <button>Login</button>
                    </td>
                  </tr>
               </table>    
            </td>
            <td width="50"> Aside </td>
        </tr>
        <tr>
            <td colspan="3"> Footer </td>
        </tr>
    </table>
</body>
</html>

